<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>PELÉ</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">INICIO</a></li>
        <li class="links"><a href="#videos">VIDEOS</a></li>
        <li class="links"><a href="#carreira">CARREIRA</a></li>
        <li class="links"><a href="#entrevista">ENTREVISTAS</a></li>
        <li class="links">CONTATO</li>

    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="pele.jpg"  class="profile" width="300px">
        <h1>Eu Sou <br><span id="nome">PELÉ</span></h1>
        <H2>Eu Sou o melhor jogador de football</H2>
        </div>


    </section>
    <section id="bio">
        <H1>oi</H1>
        <div class="line"></div>
            <p>Edson Arantes do Nascimento, o Pelé, é um ex-esportista brasileiro, considerado o maior jogador da história do futebol, personalidade mundial do esporte e popularmente chamado de Rei do Futebol. Nasceu na cidade de Três Corações, em Minas Gerais, no dia 23 de outubro de 1940. É filho de João Ramos do Nascimento (também ex-jogador de futebol, conhecido como Dondinho) e Celeste Arantes do Nascimento.

                Aos quatro anos de idade, Edson e sua família mudaram-se para Bauru, em São Paulo. Nessa época, ele era chamado de Dico pela família e de Edson pelos amigos. Influenciado pelo pai, Dico sempre foi fã de futebol e logo começou a fazer parte dos times de garotos que jogavam nas ruas de Bauru. Ele gostava de atuar no gol, inspirado no goleiro José Lino da Conceição Faustino, o Bilé, amigo de time de seu pai, o Vasco de São Lourenço (Minas Gerais).
                
                
                </p>
        
    </section>
    <section id="videos">
        <h1>videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="942" height="530" src="https://www.youtube.com/embed/ioA0DwrriWM" title="PELÉ • Best Goals, Skills & Goals | HD" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="942" height="530" src="https://www.youtube.com/embed/249OY7lFw8A" title="A EMOCIONANTE história do REI PELÉ" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="carreira">
        <h1>carreira</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Pel%C3%A9"
            frameborder="0"></iframe>
    </section>
    <section id="entrevista">
        <h1>entrevistas</h1>
        <div class="line"></div>
        <a href="https://www.cnnbrasil.com.br/esporte/nunca-pensei-que-ia-ser-grande-diz-pele/" target="_blank" >Nunca pensei que ia ser grande, diz Pelé. CNN Brasil</a>
        <br>
        <a href="https://www.uol/esporte/especiais/entrevista-pele.htm" target="_blank" >Mais Edson do que Pelé</a>
    </section>
    <br>
    <section id="contato">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.3520829464787!2d-43.929574785106176!3d-19.95169018659159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6999ed62daafd%3A0x566567081174064b!2sBYJU&#39;S%20FutureSchool!5e0!3m2!1spt-BR!2sbr!4v1634572700786!5m2!1spt-BR!2sbr"
        height="450" allowfullscreen="" loading="lazy"></iframe>
 
        <div class="contact_1">
 
            <a href="mailto:someone@example.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
            </a>
 
            <br>
            <br>
 
            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>
 
        </div>

    </section>
</body>
</html>